{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d4\'d9\'b2\'bf\'ca\'f0\'cf\'d6\'bb\'f5\'b3\'ac\'ca\'d0\'c5\'c0\'b3\'e6\'a3\'ba\
1.\'d0\'de\'b8\'c4setting\'a3\'acpipeline\'b6\'cb\'bf\'da\
2.\'b1\'e0\'d0\'b4myspider\'a3\'ac\'d0\'de\'b8\'c4\'c5\'c0\'b3\'e6\'cd\'f8\'d2\'b3\'ba\'cd\'c5\'c0\'b3\'e6\'c3\'fb\'d7\'d6\'a3\'a1\'a3\'a1\
3.\'d0\'de\'b8\'c4pipeline.py \'ce\'c4\'bc\'fe\'b0\'fc\'c0\'a8\'ce\'c4\'bc\'fe\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\
4.\'d0\'de\'b8\'c4item.py \
5.\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cfcrontab -e \'b2\'bf\'ca\'f0\'b6\'a8\'ca\'b1\'c6\'f4\'b6\'af}